This directory is here just for historical reference.

At the moment of his development docker-gen did not have binary releases
nor docker images for raspberry pi ARM arch.

`Dockerfile` instructs for a multistage build which might be used locally.
